# Render Environment Settings

# Render will set its own PORT — use 10000
PORT=10000  

# Use Render PostgreSQL Internal Connection URL
DATABASE_URL=postgresql://tinylink_p2ls_user:deWSJL5ww6G34FN3gX3B5rfS2TcIC4c2@dpg-d4gvbkili9vc73dsvju0-a/tinylink_p2ls

# Public Base URL for your deployed site (Update after deployment if link changes)
BASE_URL=https://tinylink-2.onrender.com
